<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakhar Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
   body{
       font-family: 'Baloo Bhai 2', cursive;;
       color: white;
       margin: 0px;
       padding: 0px;
       background: url('img/anastase-maragos-9dzWZQWZMdE-unsplash.jpg');
       background-size: 1500px 900px;
   }

   .left{
    position: absolute;
       left: 22px;
       top: 2px;
       display: inline-block;
    /* border: 2px solid red; */
    width: 150px;

   }

   .mid{
       display: block;
       width: 33%;
       margin: 18px auto;
    /* border: 2px solid green; */
   }

   .right{
       position: absolute;
       right: 22px;
       top: 18px;
       display: inline-block;
    /* border: 2px solid blue; */
   }

   .navbar{
       /* display: inline-block; */
   }
   .navbar li{
       display: inline-block;
       font-size: 15px;
       
   }

   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 23px 16px;
    /* margin: 4px 4px; */
   }

   .navbar li a:hover, .navbar li a.active{
    color: #b6afaf;
    text-decoration: underline;
    
   }

   .left img{
       width: 85px;
       filter:invert(100%);
       margin-left: 0px;
   }

   .left div{
       margin-top: -20px;
       /* text-align: center; */
   }

   .btn{
       margin: 0px 9px;
       color: white;
       background-color: black;
       padding: 4px 14px;
       border: 2px solid grey;
       border-radius: 8px;
       cursor: pointer;
       font-family: 'Baloo Bhai 2', cursive;
   }

   .btn:hover{
       background-color: grey;
   }

   .container{
       border: 2px solid white;
       display: inline-block;
       margin: 106px 61px;
       padding: 30px 0px;
       width: 33%;
       border-radius: 20px;
   }

   .container h1{
       font-size: 23px;
       text-align: center;
   }
       

   .formgroup input{
       text-align: center;
       display: block;
       width: 310px;
       padding: 1px;
       border: 2px solid black;
       margin: 6px auto;
       font-size: 18px;
       border-radius: 4px;
       font-family: 'Baloo Bhai 2', cursive;
       color: black;


   }

   .container button{
       display: block;
       width: 63%;
       margin: auto;
   }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
        <img src="img/logo.png" alt="">  
        <div>Prakhar Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"><b>Home</b></a> </li>
                <li><a href="#"><b>About Us</b></a> </li>
                <li><a href="#"><b>Fitness Calculator</b></a> </li>
                <li><a href="#"><b>Contact Us</b></a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Mainpuri now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>